# GymManagementSystemMvcAndApi

./: README.md  Test.sln
GymManagement/: GymManagement.csproj  Program.cs
GymManagement.Agregateroot/: Class1.cs  GymManagement.Agregateroot.csproj  Slot.cs  Trainer.cs
GymManagement.Agregateroot/Validators/: SlotDTOValidator.cs
GymManagement.DTO/: Class1.cs  SlotDTO.cs
GymManagement.Handler/: Class1.cs  GymManagement.Handler.csproj
GymManagement.Handler/Services/: SlotServiceHandler.cs  TrainerServiceHandler.cs
GymManagement.Repository/: Class1.cs  GymManagement.Repository.csproj  ISlotRepository.cs  ITrainerRepository.cs  SlotRepository.cs  TrainerRepository.cs
GymManagement.Repository/Data/: ApplicationDbContext.cs
GymManagement.Repository/Migrations/: 20240904062842_InitialCreate.Designer.cs  20240904062842_InitialCreate.cs  20240905072035_NameField.Designer.cs  20240905072035_NameField.cs  ApplicationDbContextModelSnapshot.cs
GymManagement/Controllers/: HomeController.cs  SlotsController.cs  TrainerController.cs
GymManagement/Models/: ErrorViewModel.cs
GymManagement/Properties/: launchSettings.json
GymManagement/Views/: _ViewImports.cshtml
GymManagement/Views/Home/: Index.cshtml
GymManagement/Views/Shared/: _Layout.cshtml
GymManagement/Views/Trainer/: AddSlot.cshtml  ManageSlots.cshtml  UpdateSlot.cshtml
GymManagementApi/: GymManagementApi.csproj  GymManagementApi.http  Program.cs  WeatherForecast.cs
GymManagementApi/Controllers/: SlotController.cs  WeatherForecastController.cs
GymManagementApi/Properties/: launchSettings.json
