<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagement.DTO\GymManagement.DTO.csproj" />
    <ProjectReference Include="..\GymManagement.Handler\GymManagement.Handler.csproj" />
    <ProjectReference Include="..\GymManagement.Repository\GymManagement.Repository.csproj" />
  </ItemGroup>

</Project>
